VITE_SUPABASE_ANON_KEY="sb_publishable_gs3jbZN6rrgCktEcq4GFMg_9mpD4962"
VITE_SUPABASE_PROJECT_ID="lxnnrxzwnhglguqohpyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bm5yeHp3bmhnbGd1cW9ocHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODMzNjcsImV4cCI6MjA4NDc1OTM2N30.U-5HznaCW4egvP4cYR6xxm3v7c8tL-3O58ugFM5KiuQ"
VITE_SUPABASE_URL="https://lxnnrxzwnhglguqohpyw.supabase.co"
